@keyframes swing-in-top-fwd
  0%
    -webkit-transform: rotateX(-100deg)
    transform: rotateX(-100deg)
    -webkit-transform-origin: top
    transform-origin: top
    opacity: 0

  100%
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)
    -webkit-transform-origin: top
    transform-origin: top
    opacity: 1

@keyframes slide-in-fwd-center 
  0%
    -webkit-transform: translateZ(-1400px)
    transform: translateZ(-1400px)
    opacity: 0

  100%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1



